OPENAI_API_KEY=
OPENAI_BASE_URL=

# EXAMPLE BASE URLs:

# For OpenAI (leave blank):
# OPENAI_BASE_URL=

# For Groq:
# OPENAI_BASE_URL=https://api.groq.com/openai/v1

# For TogetherAI:
# OPENAI_BASE_URL=https://api.together.xyz/v1